# helloworld

./: pom.xml
src/main/java/com/example/helloworld/: EntryPoint.java  HelloWorldComponent.java  HelloWorldElement.java  HelloWorldTemplate.java  MainLayout.java
src/main/resources/static/frontend/css/: style.css
src/main/resources/static/frontend/src/: HelloWorld.html
